cradle:
  multi:
    - path: "./src"
      config: { cradle: {cabal: {component: "lib:steredis"}} }
    - path: "./app"
      config: { cradle: {cabal: {component: "exe:steredis"}} }

dependencies:
  - package.yaml
  - default.nix
